.about {
	.container {
		display: flex;
		padding: 30px;
		&:before {
			content: '';
			position: absolute;
			width: 400px;
			height: 100%;
			top: 0;
			left: 90px;
			background: url(../img/png/lit-p.png) 0 100% no-repeat;
			background-size: contain;
			z-index: 0;
		}	
	}
}
.about-img {
	position: relative;
	width: 100%;
	max-width: 660px;
	padding-top: 100px;
	z-index: 1;
	img {
		width: 100%;
	}
}
.about-info {
	position: relative;
	width: 100%;
	max-width: 615px;
	padding-top: 185px;
}
.about-info__title {
	position: relative;
	padding-left: 120px;
	margin-bottom: 40px;
	&:before {
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 80px;
		height: 1px;
		background: #000;
	}
}
.about-info__text--mb {
	margin-bottom: 35px;
}
.about-info__social {
	margin-top: 70px;
}
.about-info__item {
	display: inline-block;
	margin-right: 20px;
	background: #909090;
	vertical-align: top;
	&:hover {
		background: #020202;
	}
	a {
		display: block;
		width: 35px;
		height: 35px;
		color: @bgColor;
		text-align: center;
	}
	i {
		font-size: 20px;
		line-height: 35px;
	}

}