.ad_minin {
	.container{
		&:before {
			content: '';
			position: absolute;
			width: 305px;
			height: 100%;
			top: 0;
			left: 90px;
			background: url(../img/png/lit-l.png)0 100% no-repeat;
			background-size: contain;
			z-index: 0;
		}	
	}
}
.ad_minin__wrap {
	position: relative;
	padding: 150px 80px 30px 185px;
}
.ad_minin-info {
	position: relative;
	width: 100%;
	max-width: 435px;
	padding-top: 60px;
	&:before {
		position: absolute;
		content: '';
		left: 0;
		bottom: -120px;
		height: 80px;
		width: 1px;
		background: #000;
	}
}
.ad_minin-info__title {
	margin-bottom: 50px;
}
.ad_minin-img {
	float: right;
	max-width: 750px;
	margin-left: 60px;
	img {
		width: 100%;
	}
}