.contacts {
	.container {
		padding: 105px 30px 30px 30px;
		&:before {
			content: '';
			position: absolute;
			width: 440px;
			height: 100%;
			top: 0;
			left: 0;
			background: url(../img/png/lit-o2.png) 0 100% no-repeat;
			background-size: contain;
			z-index: 0;
		}
	}
}
.contacts-info {
	position: relative;
	width: 100%;
	max-width: 970px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 100px;
}
.contacts-info__title {
	margin-bottom: 35px;
}
.contacts-form {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	max-width: 585px;
	margin: 0 auto;
	font-family: @raleFonts;
	input {
		width: 100%;
		max-width: 275px;
		height: 45px;
		padding: 0 20px;
	}
	textarea {
		width: 100%;
		height: 130px;
		margin: 30px 0;
		padding: 15px 20px;
	}
	.contacts-form__btn {
		max-width: 100%;
		background: #000;
		color: #fff;
		text-transform: uppercase;
		font-weight: 600;
		border: none;
		cursor: pointer;
		transition: opacity 0.3s ease-in-out;
	}
}
