.home {
	.container {
		position: relative;
		background: @bgColor url('../img/content/img-1.jpg') 100% 100% no-repeat;
		padding: 40px 60px;
		&:before {
			content: '';
			position: absolute;
			width: 460px;
			height: 100%;
			top: 0;
			left: 0;
			background: url(../img/png/lit-a.png) 0 100% no-repeat;
			z-index: 0;
			background-size: contain;
		}
	}
}
.home-info {
	position: relative;
	width: 100%;
	max-width: 500px;
	margin-left: 130px;
	z-index: 1;
	&:before {
		position: absolute;
		content: '';
		left: 0;
		bottom: -120px;
		height: 80px;
		width: 1px;
		background: #000;
	}
}
.home-info__title {
	margin-bottom: 30px;
}
.home-info__text {
	padding-right: 45px;
}
.main-nav {
	position: relative;
	margin-bottom: 180px;
	font-family: @raleFonts;
	text-transform: uppercase;
	font-size: 0;
	line-height: 0;
	text-align: right;
	
}
.main-nav__list {
	display: inline-block;
	li {
		display: inline-block;
		
	}
	a {
		display: block;
		padding: 10px;
		font-size: 18px;
		line-height: 18px;
		&:hover {
			background: #000;
			color: #fff;
		}
	}
}
.main-nav__burger {
	position: relative;
	float: right;
	display: none;
	width: 20px;
	height: 15px;
	margin-left: 10px;
	vertical-align: top;
	cursor: pointer;
	span {
		position: absolute;
		width: 100%;
		height: 1px;
		background: #000;
		left: 0;
		top: 48%;
		&:first-of-type {
			top: 0;
		}
		&:last-of-type {
			top: auto;
			bottom: 0;
		}
	}
}