.slider {
	background: none;
	.container{
		padding: 0 10px;
		min-height: auto; 
		&:before {
			content: '';
			position: absolute;
			width: 435px;
			height: 100%;
			top: 0;
			left: 0;
			background: url(../img/png/lit-o.png)0 100% no-repeat;
			background-size: contain;
			z-index: 1;
			opacity: 0.1;
		}
	}
}
.js-slider {
	img {
		display: block;
		max-width: 100%;
		max-height: 100%;
	}
}
.slider__prev,
.slider__next {
	position: absolute;
	width: 75px;
	height: 75px;
	top: 0;
	bottom: 0;
	margin: auto 0;
	background: #fff;
	z-index: 10;
	cursor: pointer;
	&:before {
		content: '';
		position: absolute;
		width: 20px;
		height: 35px;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		background: #fff url(../img/png/next.png)0 0 no-repeat;
	}
} 
.slider__prev {
	left: 3%;
	&:before {
		background: #fff url(../img/png/prev.png)0 0 no-repeat;
	}
}
.slider__next {
	right: 3%;
}