@import url('https://fonts.googleapis.com/css?family=Raleway:100,400,700');

@font-face {
  font-family: 'LMRomanSlant10-Regular';
  src: url('../fonts/LMRomanSlant10-Regular.eot?#iefix') format('embedded-opentype'),  
  		url('../fonts/LMRomanSlant10-Regular.otf')  format('opentype'),
	     url('../fonts/LMRomanSlant10-Regular.woff') format('woff'), 
	     url('../fonts/LMRomanSlant10-Regular.ttf')  format('truetype'), 
	     url('../fonts/LMRomanSlant10-Regular.svg#LMRomanSlant10-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}