@media screen and (max-width: 1590px) {
	.ad_minin-info {
		padding-top: 0;
	}
}
@media screen and (max-width: 1590px) {
	.ad_minin-img {
		max-width: 650px;
	}
}
@media screen and (max-width: 1488px) {
	.ad_minin__wrap {
		padding: 180px 80px 0 100px;
	}
}
@media screen and (max-width: 1400px) {
	.home {
		.container {
			background-position: 50% 50%;
		}
	}	
	.ad_minin-img {
		max-width: 550px;
	}
}
@media screen and (max-width: 1340px) {
	.about-info {
		padding-top: 80px;
	}	
	.about-info__title {
		padding: 0;
		&:before {
			display: none;
		}
	}
	.ad_minin__wrap {
		padding: 180px 80px 0 100px;
	}
	.ad_minin-img {
		max-width: 500px;
	}
}
@media screen and (max-width: 1250px) {
	.home-info {
		margin-left: 55px;
	}
	.ad_minin-img {
		float: none;
		max-width: 100%;
		text-align: right;
		margin-left: 0;
		margin-bottom: 40px;
		img {
			max-width: 500px;
		}
	}
	.ad_minin__wrap {
		padding: 40px 80px;
	}
}
@media screen and (max-width: 1000px) {
	.container {
		min-height: 500px;
		&:before {
				display: none;
			}
	}
	.home {
		.container {
			background-position: 50% 50%;
			background-size: cover;
		}
	}
	.common__title {
		font-size: 30px;
	}
	.common__text {
		font-size: 16px;
	}
	.home-info {
		max-width: 350px;
		&:before {
			display: none;
		}
	}
	.main-nav {
		margin-bottom: 90px;
	}
	.ad_minin-info {
		&:before {
			display: none;
		}
	}
}
@media screen and (max-width: 960px) {
	.about {
		.container {
			display: block;
		}
	}
	.about-img {
			float: left;
			max-width: 350px;
			padding-top: 20px;
	}
	.about-info {
		max-width: 100%;
		padding-top: 40px;
	}
	.ad_minin__wrap {
		padding: 40px 40px;
	}
}
@media screen and (max-width: 750px) {
	.home-info {
		margin-left: 0;
	}
	.about-img {
		max-width: 250px;
	}
	.slider__prev,
	.slider__next {
		width: 50px;
		height: 50px;
	}
	.slider-to {
		.container {
			padding: 10px;
		}
		
	}
	.slider-to__img {
		height: auto;
		max-width: 100%;
	}
	.slider-to__next, .slider-to__prev {
		top: auto;
		bottom: 1%;
		width: 50px;
		height: 50px;
		
	}
	.slider-to__prev {
		left: 30%;
	}
	.slider-to__next {
		right: 30%;
	}
	.contacts {
		.container {
			padding: 30px;
		}
	}
	.contacts-info {
		margin-bottom: 50px;
	}
	.contacts-form {
		max-width: 275px;
		justify-content: center;
		input[type="email"] {
			margin-bottom: 20px;
		}
	}
}
@media screen and (max-width: 650px) {
	.wrapper {
		padding: 0 20px;
		padding-top: 20px;
	} 
	.container {
		min-height: auto;
	}
	section {
		margin-bottom: 20px;
	}
	.common__text {
		font-size: 14px;
	}
	.home {
		.container {
			background: none;
			padding: 40px 30px;
		}
	}
	.home-info {
		max-width: 100%;
	}
	.about-img {
		display: none;
	}
}
@media screen and (max-width: 500px) {
	.main-nav {
		margin-bottom: 40px;	
		.open {
			display: block;
		}
	}
	.main-nav__burger {
		display: inline-block;
		float: none;
		margin-bottom: 20px;
	}
	.main-nav__list {
		position: absolute;
		width: 100%;
		top: 100%;
		left: 0;
		display: none;
		text-align: center;
		background: rgba(0,0,0,0.7);
		border: 1px solid #fff;
		z-index: 10;
		li {
			display: block;
			border-bottom: 1px solid #fff;
			&:last-child {
				border: 0;
			}

		}
		a {
			padding: 10px 0;
			color: #fff;
		}
	}
	.slider-to__img {
		padding-top: 40px;
	}
}
@media screen and (max-width: 400px) {
	.home-info__text {
		padding: 0;
	}
	.about-info__social {
		margin-top: 40px;
	}
	.about-info__item {
		margin-right: 5px;
		&:last-child {
			margin-right: 0;
		}
		a {
			width: 25px;
			height: 25px;
			i {
				font-size: 15px;
				line-height: 25px;
			}
		}
	}
}